<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <style>
        body {
            color: black;
        }
        #options-box {

            background-color: rgba(255,255,255,0.7);
            border-radius: 1px;
            width: 250px;
            height: 300px;
            position: absolute;
            z-index: 100;
        }

        label {
            color: black;
            font-size: 15px;
        }

        .switch label input[type=checkbox]:checked+.lever:after {
            background-color: #1540d8 !important;
        }
        .switch label input[type=checkbox]:checked+.lever {
            background-color: #385de0 !important;
        }

        .switch label{
            margin-left: 10px;
            display: inline-block;
            width: 250px;
        }

        .switch label .lever{
            position: absolute;
            margin-top: 6px;
            right: 0px;
        }
        .range {
            text-align: center;
        }


    </style>
</head>
<body>

<div id="options-box">

    <!-- Switch Draw Lines -->
    <div class="switch">
        <label>
            Hide/Show
            <input id="draw-lines" class="option-element" type="checkbox">
            <span class="lever"></span>
        </label>
    </div>


    <!-- Switch Mode Line -->
    <div class="switch">
        <label>
            Circle/Line
            <input id="mode-line" class="option-element" type="checkbox">
            <span class="lever"></span>
        </label>
    </div>

    <!-- Switch Movement -->
    <div class="switch">
        <label>
            Stop/Move
            <input id="enable_movement" class="option-element" type="checkbox">
            <span class="lever"></span>
        </label>
    </div>

    <!-- Switch Border -->
    <div class="switch">
        <label>
            Infinite/Border
            <input id="border" class="option-element" type="checkbox">
            <span class="lever"></span>
        </label>
    </div>

    <!-- Switch Random start -->
    <div class="switch">
        <label>
            Center/Random
            <input id="random-start" class="option-element reload" type="checkbox">
            <span class="lever"></span>
        </label>
    </div>

    <!-- Switch Random Acceleration -->
    <div class="switch">
        <label>
            No Accel/Accel
            <input id="random-accel" class="option-element" type="checkbox">
            <span class="lever"></span>
        </label>
    </div>

    <div class="range">
        <input type="range" name="nbBalls" id="nbBalls" class="range"
               value="75" min="0" max="120"
               oninput="nbBallsOuput.value = nbBalls.value">
        Nb Balls : <output name="nbBallsOuput" id="nbBallsOuput">75</output>
    </div>


    <div class="range">
        <input type="range" name="radius" id="radius" class="range"
               value="1" min="0" max="30"
               oninput="radiusOuput.value = radius.value">
        Radius : <output name="radiusOuput" id="radiusOuput">1</output>
    </div>



</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="libs/p5/p5.js"></script>

<script src="app/Ball.js"></script>
<script src="app/BallsAssociation.js"></script>
<script src="app/AssociationsManager.js"></script>
<script src="app/sketch.js"></script>
</body>
</html>
